# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=WARN, SoniaConsole

log4j.category.sonia.scm = DEBUG
log4j.category.sonia.scm.util.ServiceUtil = WARN

log4j.appender.SoniaConsole=org.apache.log4j.ConsoleAppender
log4j.appender.SoniaConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.SoniaConsole.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.appender.SoniaFile=org.apache.log4j.RollingFileAppender
log4j.appender.SoniaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SoniaFile.layout.ConversionPattern=%d %-5p [%c] - %m%n
log4j.appender.SoniaFile.maxFileSize=10MB
log4j.appender.SoniaFile.MaxBackupIndex=20
log4j.appender.SoniaFile.File=/sonia/scm/logs/scm.log
